# GitInfoExtension

./: .gitignore  CHANGELOG.md  CLAUDE.md  GitInfoExtension.slnx  GithubInfoExtension.slnx  MARKETPLACE.md  README.md  TESTREPORT.md  publishManifest.json  version.json
.github/workflows/: ci.yml  release.yml
GitInfoExtension/: GitInfoExtension.csproj  GitInfoExtensionEntrypoint.cs  GitInfoToolWindow.cs  GitInfoToolWindowCommand.cs  GitInfoToolWindowContent.cs  GitInfoToolWindowContent.xaml  GitInfoToolWindowViewModel.cs
GitInfoExtension/.vsextension/: string-resources.json
GitInfoExtension/Models/: IssueModel.cs  ItemsResult.cs  PullRequestModel.cs  RepoInfo.cs  RepositorySummaryModel.cs
GitInfoExtension/Services/: GitHubService.cs  GitRepositoryDetector.cs  IGitHubService.cs  IGitRepositoryDetector.cs
GitInfoExtension/Settings/: GitInfoSettings.cs
GithubInfoExtension/: GitHubInfoToolWindow.cs  GitHubInfoToolWindowCommand.cs  GitHubInfoToolWindowContent.cs  GitHubInfoToolWindowContent.xaml  GitHubInfoToolWindowViewModel.cs  GithubInfoExtension.csproj  GithubInfoExtensionEntrypoint.cs
GithubInfoExtension/.vsextension/: string-resources.json
GithubInfoExtension/Models/: GitHubIssueModel.cs  GitHubItemsResult.cs  GitHubPullRequestModel.cs  GitHubRepoInfo.cs  GitHubRepositorySummaryModel.cs
GithubInfoExtension/Services/: GitHubService.cs  GitRepositoryDetector.cs  IGitHubService.cs  IGitRepositoryDetector.cs
GithubInfoExtension/Settings/: GitHubSettings.cs
