<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);VSEXTPREVIEW_SETTINGS</NoWarn>
    <RootNamespace>GitInfoExtension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40608" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40608">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octokit" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GitInfoToolWindowContent.xaml" LogicalName="GitInfoExtension.GitInfoToolWindowContent.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icon.png" />
    <Content Include="Images\PreviewImage.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".vsextension\string-resources.json" />
  </ItemGroup>

  <Target Name="StripBetaForRelease" AfterTargets="GetBuildVersion"
          Condition="'$(StripPrerelease)' == 'true'">
    <PropertyGroup>
      <_StableVersion>$(MajorMinorVersion).$(GitVersionHeight)</_StableVersion>
      <Version>$(_StableVersion)</Version>
      <PackageVersion>$(_StableVersion)</PackageVersion>
      <AssemblyVersion>$(_StableVersion).0</AssemblyVersion>
      <InformationalVersion>$(_StableVersion)+$(GitCommitIdShort)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>
